# BackendFinanciera

BackendFinancieraz/: .yo-rc.json  README.md  jhipster-jdl.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
BackendFinancieraz/.jhipster/: Clientes.json  Domicilio.json  Empleos.json  ReferenciaPersonales.json
BackendFinancieraz/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
BackendFinancieraz/src/main/docker/jib/: entrypoint.sh
BackendFinancieraz/src/main/java/com/bancopoder/: ApplicationWebXml.java  BancoPoderApp.java  GeneratedByJHipster.java
BackendFinancieraz/src/main/java/com/bancopoder/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingAspectConfiguration2.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
BackendFinancieraz/src/main/java/com/bancopoder/domain/: AbstractAuditingEntity.java  Authority.java  Clientes.java  Domicilio.java  Empleos.java  ReferenciaPersonales.java  User.java  package-info.java
BackendFinancieraz/src/main/java/com/bancopoder/repository/: AuthorityRepository.java  ClientesRepository.java  DomicilioRepository.java  EmpleosRepository.java  ReferenciaPersonalesRepository.java  UserRepository.java  package-info.java
BackendFinancieraz/src/main/java/com/bancopoder/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
BackendFinancieraz/src/main/java/com/bancopoder/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
BackendFinancieraz/src/main/resources/: .h2.server.properties
BackendFinancieraz/src/main/resources/config/: application-dev.yml
BackendFinancieraz/src/main/resources/config/liquibase/changelog/: 20220901024613_added_entity_ReferenciaPersonales.xml  20220901024713_added_entity_Empleos.xml  20220901024813_added_entity_Domicilio.xml
BackendFinancieraz/src/main/resources/config/liquibase/fake-data/: domicilio.csv  referencia_personales.csv
BackendFinancieraz/src/test/java/com/bancopoder/: ArchTest.java  IntegrationTest.java
BackendFinancieraz/src/test/java/com/bancopoder/config/: NoOpMailConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
BackendFinancieraz/src/test/java/com/bancopoder/domain/: ClientesTest.java  DomicilioTest.java  EmpleosTest.java  (+1 more)
BackendFinancieraz/src/test/resources/: logback.xml
BackendFinancieraz/src/test/resources/config/: application-testcontainers.yml  application.yml
BackendFinancieraz/src/test/resources/i18n/: messages_en.properties
Mi-Bolsillo/: pom.xml
Mi-Bolsillo/logging/: LoggingAspect.java
Mi-Bolsillo/src/main/java/com/mibolsillo/: MiBolsilloApplication.java
Mi-Bolsillo/src/main/java/com/mibolsillo/aop/logging/: LoggingAspect.java
Mi-Bolsillo/src/main/java/com/mibolsillo/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
Mi-Bolsillo/src/main/java/com/mibolsillo/controller/: AccountResource.java  ClientesResource.java  DomicilioResource.java  EmpleosResource.java  PublicUserResource.java  ReferenciaPersonalesResource.java  UserJWTController.java  UserResource.java
Mi-Bolsillo/src/main/java/com/mibolsillo/controller/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
Mi-Bolsillo/src/main/java/com/mibolsillo/domain/: AbstractAuditingEntity.java  Authority.java  Clientes.java  Domicilio.java  Empleos.java  ReferenciaPersonales.java  User.java
Mi-Bolsillo/src/main/java/com/mibolsillo/repository/: AuthorityRepository.java  ClientesRepository.java  DomicilioRepository.java  EmpleosRepository.java  ReferenciaPersonalesRepository.java  UserRepository.java
Mi-Bolsillo/src/main/java/com/mibolsillo/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
Mi-Bolsillo/src/main/java/com/mibolsillo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
Mi-Bolsillo/src/main/java/com/mibolsillo/security/modelos/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
Mi-Bolsillo/src/main/java/com/mibolsillo/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java
Mi-Bolsillo/src/main/java/com/mibolsillo/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java
Mi-Bolsillo/src/main/java/com/mibolsillo/service/mapper/: UserMapper.java
Mi-Bolsillo/src/main/resources/: .h2.server.properties
Mi-Bolsillo/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
Mi-Bolsillo/src/main/resources/config/liquibase/: master.xml
Mi-Bolsillo/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220901024513_added_entity_Clientes.xml
Mi-Bolsillo/src/main/resources/config/liquibase/data/: user.csv
Mi-Bolsillo/src/main/resources/config/liquibase/fake-data/: clientes.csv  empleos.csv
Mi-Bolsillo/src/main/resources/i18n/: messages.properties  messages_en.properties
MiBolsilloBackend/: pom.xml
MiBolsilloBackend/src/main/java/com/mibolsillo/: SpringApp.java  SuperApp.java
MiBolsilloBackend/src/main/resources/: application.properties  banner.txt
(+141 files in other folders)
